<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #main{

height:70%;
width:50%;
          position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
// background-color:yellow;

        }
        #con{position:relative;
        left: 30%;
  top: 10%;
  transform: translate(0,0);}

.list th:hover{
background-color:silver;
}
a {
  text-decoration: none;
}

        .count{float:left;
        margin-left:10px;

        }
        .vote{
         background-color:white;
        }
        .vb{
        background-color:green;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="main">
<div id="con">
    {% block main %}

{% endblock %}
</div>

</div>
</body>
</html>
